<!DOCTYPE html>
<html lang="no">
  <head>
    <title>DMARC-status</title>
    <meta name="description" content="DMARC-status" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Avenir, Verdana, Helvetica, sans-serif;
      }
      article {
        max-width: 50vw;
        margin: auto;
      }
      footer {
        text-align: center;
      }
      .updated-at {
        font-size: 14px;
      }
      main.container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }

      @media (max-width: 1000px) {
        article {
          max-width: 80vw;
          padding: 1rem;
        }
        main.container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 800px) {
        article {
          max-width: unset;
          padding: 1rem;
        }
      }

      @media (max-width: 500px) {
        main.container {
          gap: 1rem;
          grid-template-columns: 1fr;
        }
        li {
          margin: 0.25rem 0;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1>DMARC-status</h1>
      <span class="updated-at">Sist oppdatert {{UPDATED_AT}}</span>

      <p>
        Eit av dei beste v친pena me har mot <em>spoofing</em> og forfalska
        e-postar er DMARC. Alle domene, uansett om dei sender e-post eller
        ikkje, b칮r ha DMARC sett opp. Meininga med denne sida er 친 oppmode store
        norske akt칮rar til 친 forbetre sine DMARC-reglar.
      </p>

      <p>
        Les meir om DMARC og bakgrunnen for denne sida i
        <a
          href="https://www.bekk.christmas/post/2022/21/norsk-dmarc-status"
          target="_blank"
          >denne artikkelen i Bekk sin julekalender</a
        >. 游꾻
      </p>

      <main class="container">{{CONTENT}}</main>

      <footer>
        <p>
          Koden hittar du p친
          <a href="https://github.com/draperunner/dmarc-status" target="_blank"
            >GitHub</a
          >.
        </p>
      </footer>
    </article>
  </body>
</html>
